# AskMe-SPA

./: Aspcorespa.csproj  Aspcorespa.sln  CustomJwtDataFormat.cs  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-client.ts  boot.browser.ts
ClientApp/app/: app.module.browser.ts  app.module.client.ts  app.module.server.ts  app.module.shared.ts
ClientApp/app/components/about/: about.component.html  about.component.ts
ClientApp/app/components/app/: app.component.html  app.component.ts
ClientApp/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ClientApp/app/components/dashboard/dashboard-content/: dashboard-content.component.css  dashboard-content.component.html  dashboard-content.component.ts
ClientApp/app/components/dashboard/message-reply/: message-reply.component.html  message-reply.component.ts
ClientApp/app/components/dashboard/messages/: messages.component.html  messages.component.ts
ClientApp/app/components/dashboard/user-info/: user-info.component.html  user-info.component.ts
ClientApp/app/components/dashboard/user-info/change-password/: change-password.component.html  change-password.component.ts
ClientApp/app/components/dashboard/user-info/user-edit/: user-edit.component.html  user-edit.component.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/login/: login.component.html  login.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ClientApp/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
ClientApp/app/components/signup/: signup.component.html  signup.component.ts
ClientApp/app/interfaces/: IMessage.ts  IUser.ts  User.ts
ClientApp/app/services/: auth-guard.service.ts  auth.service.ts  comm.service.ts
Context/: AppDBContext.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Controllers/: AuthApiController.cs  DashboardController.cs  MessagesController.cs  PublicController.cs
ExtOperations/: FileOperations.cs
Migrations/: 20170622023557_Init.Designer.cs  20170622023557_Init.cs  20170714174444_Change Pic to Image.Designer.cs  20170714174444_Change Pic to Image.cs  20170723140535_change userid in messagemodel to string.Designer.cs  20170723140535_change userid in messagemodel to string.cs  20170730141400_Change date in message to datetime type.Designer.cs  20170730141400_Change date in message to datetime type.cs  AppDBContextModelSnapshot.cs
Models/: JwtPacket.cs  LoginModel.cs  Message.cs  MessageRequestModel.cs  UserEntity.cs  UserViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/: custom.css
